# Guitar-Tutor-2

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/guitartutor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guitartutor/: AppCompatPreferenceActivity.java  AudioProcessor.java  DialogUtils.java  NavUtils.java  NeedleView.java  Pitch.java  Preferences.java  SettingsActivity.java  TunerActivity.java  Tuning.java  TuningView.java  Utils.java
app/src/main/java/com/example/guitartutor/Migrate/: ChordSheetActivity.java  ChordsDetectActivity.java  ChordsDetectProcessor.java  ChordsSoundsActivity.java  GuitarTutorialActivity.java  MainActivity.java  QuestionsActivity.java  (+6 more)
app/src/main/res/layout/: activity_chord_sheet.xml  activity_chords_detect.xml  activity_chords_sounds.xml  activity_guitar_tuner.xml  activity_guitar_tutorial.xml  activity_main.xml  activity_main_2.xml  activity_questions.xml  activity_song_chords_list.xml  activity_songs.xml  activity_songs_chords.xml  activity_tutorial_guitar_holding.xml  activity_tutorial_guitar_parts.xml  activity_tutorial_guitar_string.xml  activity_tutorial_guitar_strumming.xml  fragment_four.xml  fragment_one.xml  fragment_strumming_one.xml  fragment_strumming_one_list.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/guitartutor/: ExampleUnitTest.java
(+15 files in other folders)
