<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Migrate.TutorialGuitarParts">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parts of a Guitar"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="34sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/artistName"
        android:layout_below="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Basic Guitar Tutorial"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songName"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@id/artistName"
        android:orientation="vertical"
        >
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/pv_songimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/artistName"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/tutorial_guitar_string"/>

        <TextView
            android:id="@+id/guitarDesc"
            android:layout_below="@+id/pv_songimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="  There are six strings on the guitar. The thickest string that is closest to you is called the sixth string, and the thinnest one that is at the bottom the first string. The middle four strings are, of course, fifth, fourth, third, and second strings. In terms of string names, they are E, A, D, G, B, and E from the sixth string to the first."
            android:justificationMode="inter_word"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"

            android:lineSpacingExtra="8dp"
            android:layout_marginTop="8sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pv_songimage"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</RelativeLayout>
